# simple-genetic-algorithm

./: .gitignore  404.html  README.md  SmartMonkey.sln  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml
SmartMonkey/: Program.cs  SmartMonkey.csproj  _Imports.razor
SmartMonkey/Pages/: Index.razor
SmartMonkey/Properties/: launchSettings.json
SmartMonkey/wwwroot/: index.html  manifest.json
_framework/: SmartMonkey.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
docs/: SmartMonkey.styles.css  service-worker-assets.js  service-worker.js
docs/_framework/: Microsoft.AspNetCore.Components.dll.br  SmartMonkey.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm.br
framework/: blazor.boot.json
